<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet/less" type="text/css" href="styles.less" />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/less"></script>
  </head>
  <body>
    <main class="container">
      <div class="card has-transition">
        <div class="card-body">
          <div class="blog-post">
            <div class="image"></div>

            <div class="content">
              <div class="category">
                <a href="#">Learning</a>
              </div>

              <div class="publishdate">Published 21 Dec 2023</div>

              <div class="title"><a href="#"> HTML &amp; CSS foundations </a></div>

              <div class="description">
                These languages are the backbone of every website, definig structure, content and presentation.
              </div>
            </div>

            <div class="author">
              <img width="32px" height="32px" src="./assets/images/image-avatar.webp" alt="avatar" />
              <a class="author-name" href="#">Greg Hooper</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
